# MongoDB连接字符串
# 如果使用MongoDB Atlas（云数据库），格式如下：
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/forge-duel?retryWrites=true&w=majority

# 如果使用本地MongoDB，格式如下：

# Session密钥（用于加密session，请修改为随机字符串）
SESSION_SECRET=asdiasdjasodadasdasiopdaidhh9912449uioiljqerq

# 服务器端口
PORT=3000
# .env

# MongoDB 连接字符串
# 格式: mongodb://<用户名>:<密码>@<主机>:<端口>/<数据库名>?authSource=admin
MONGODB_URI=mongodb://mongo_GZY:GZYa86213281@localhost:27017/1Panel-mongodb-NhUP?authSource=admin
