# MongoDB连接字符串
# 如果使用MongoDB Atlas（云数据库），格式如下：
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/forge-duel?retryWrites=true&w=majority

# 如果使用本地MongoDB，格式如下：
MONGODB_URI=mongodb://localhost:27017/forge-duel

# Session密钥（用于加密session，请修改为随机字符串）
SESSION_SECRET=asdiasdjasodadasdasiopdaidhh9912449uioiljqerq

# 服务器端口
PORT=3000
